import { IProposalsMessages } from '@/types/proposals';

export const proposalsMessages: IProposalsMessages = {
  FeePerDataByte: 'Fee Per Data Byte',
  KAppFeeCreateValidator: 'KApp Fee for Validator Creation',
  KAppFeeCreateAsset: 'KApp Fee for Asset Creation',
  MaxEpochsUnclaimed: 'Max Epochs to clear unclaimed',
  MinSelfDelegatedAmount: 'Min Self Delegation Amount',
  MinTotalDelegatedAmount: 'Min Total Delegation Amount',
  BlockRewards: 'Block Rewards',
  StakingRewards: 'Staking Rewards',
  KAppFeeTransfer: 'KApp Fee for Transfer',
  KAppFeeAssetTrigger: 'KApp Fee for Asset Trigger',
  KAppFeeValidatorConfig: 'KApp Fee for Validator Config',
  KAppFeeFreeze: 'KApp Fee for Freeze',
  KAppFeeUnfreeze: 'KApp Fee for Unfreeze',
  KAppFeeDelegate: 'KApp Fee for Delegation',
  KAppFeeUndelegate: 'KApp Fee for Undelegate',
  KAppFeeWithdraw: 'KApp Fee for Withdraw',
  KAppFeeClaim: 'KApp Fee for Claim',
  KAppFeeUnjail: 'KApp Fee for Unjail',
  KAppFeeSetAccountName: 'KApp Fee for Account Name',
  KAppFeeProposal: 'KApp Fee for Proposal',
  KAppFeeVote: 'KApp Fee for Vote',
  KAppFeeConfigITO: 'KApp Fee for Config ITO',
  KAppFeeSetITOPrices: 'KApp Fee for Set ITO Prices',
  KAppFeeBuy: 'KApp Fee for Buy',
  KAppFeeSell: 'KApp Fee for Sell',
  KAppFeeCancelMarketOrder: 'KApp Fee for Cancel Market Order',
  KAppFeeCreateMarketplace: 'KApp Fee for Marketplace Creation',
  KAppFeeConfigMarketplace: 'KApp Fee for Config Marketplace',
  KAppFeeUpdateAccountPermission: 'KApp Fee for Update Account Permission',
  MaxNFTMintBatch: 'Max NFT Mint per batch',
  MinKFIStakedToEnableProposals: 'Min KFI staked to enable Proposals Kapps',
  MinKLVBucketAmount: 'Min KLV Bucket Amount',
  MaxBucketSize: 'Max bucket size',
  LeaderValidatorRewardsPercentage: 'Leader Validator rewards percentage',
  ProposalMaxEpochsDuration: 'Max Epochs for active proposal duration',
  KAppFeeDeposit: 'KApp Fee for Deposit',
  KAppFeeITOTrigger: 'KApp Fee for ITO Trigger',
  KAppFeeSmartContract: 'KApp Fee for Smart Contract Deploy and Invoke',
};
